* {
  margin: 0;
  padding: 0;
}
:root {
  --brand-color: #212121;
  --background-color: #fff;
  --checkmark-color: #2196f3;
}
h1,
h2,
h3,
h4 {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
p {
  padding: 0;
  margin: 0;
  margin-block-end: 0;
  margin-block-start: 0;
}
img {
  display: block;
}
body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: var(--brand-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  padding: 0 15px;
  align-items: center;
  margin: 0 auto;
}
.container .navigation {
  display: flex;
  align-items: center;
  padding: 24px 0 25px 0;
}
.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  color: var(--checkmark-color);
}
.black {
  color: #000;
  margin-left: 0px;
  margin-right: 93px;
}
.header a {
  text-decoration: none;
}
.navigation-links {
  display: flex;
}
.navigation-links-item:not(:last-child) {
  margin-right: 46px;
}
.navigation-links-link {
  font-weight: 500;
  color: var(--brand-color);
  letter-spacing: 0.02em;
}
.navigation-links-link:hover,
.navigation-links-link:focus {
  color: var(--checkmark-color);
}
.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 24px 0 25px 0;
  align-items: center;
  margin-right: 0px;
  margin-left: 345px;
}
.contact-links-mail {
  display: flex;
  align-items: center;
}
.contact-links-phone {
  display: flex;
  margin-left: 30px;
  align-items: center;
}
.contact-links a {
  color: #757575;
  font-weight: 500;
}
.contact-icon {
  margin-right: 10px;
  fill: #757575;
  align-items: center;
  padding: 0;
}
.contact-links a:hover,
.contact-links a:focus {
  color: var(--checkmark-color);
}
.contact-icon:hover,
.contact-icon:focus {
  fill: var(--checkmark-color);
}
.main-title {
  display: flex;
  padding: 200px 0;
  flex-direction: column;
  align-items: center;
}
.background {
  min-width: 1600px;
  margin: 0 auto;
}
.blue {
  background-color: #2f303a;
}
.image {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4) 100%,
      rgba(47, 48, 58, 0.4) 100%
    ),
    url('../images/team_photo_opt.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-title-text {
  font-weight: 900;
  font-size: 44px;
  text-transform: uppercase;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 696px;
  text-align: center;
  align-self: center;
  margin-bottom: 30px;
  color: var(--background-color);
}
.main-button {
  color: #fff;
  background-color: var(--checkmark-color);
  font-family: 'Roboto', 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.04em;
  width: 200px;
  padding: 10px 41px;
  border-radius: 4px;
  box-shadow: 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.section {
  padding: 94px 0px;
}
.one {
  padding-bottom: 0px;
}
.tiles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: calc((1170px- 60px) / 3);
  gap: 30px;
}
.tile {
  display: flex;
  min-width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  padding: 25px;
}
.tile-vector {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.description-title {
  font-weight: 700px;
  margin-bottom: 10px;
  margin-top: 30px;
}
.main-description {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: flex-start;
}
.main-description {
  flex-basis: calc((1170px- 60px) / 3);
}
.description-items p {
  line-height: 1.71;
  color: #757575;
}
.section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.description-images-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 30px;
  justify-content: flex-start;
  flex-basis: calc((1170px- 60px) / 3);
}
.gray {
  background-color: #f5f4fa;
}
.team {
  flex-basis: calc((1170px- 90px) / 4);
}
.team-image {
  background-color: #fff;
}
.team-image figure {
  height: 428px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  fill: #afb1b8;
  cursor: pointer;
}
.social-icon-tile:not(:last-child) {
  margin-right: 10px;
}
.social-icon-tile:hover,
.social-icon-tile:focus {
  background-color: var(--checkmark-color);
  fill: var(--background-color);
}
.team-description-name {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  margin: 30px auto 10px;
}
.team-description-speciality {
  font-size: 16px;
  text-align: center;
  color: #757575;
  margin-bottom: 16px;
}
.company-logotypes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-logotype-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--background-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.company-logotype-tile:not(:last-child) {
  margin-right: 30px;
}
.company-logotype {
  fill: #afb1b8;
}
.company-logotype:hover,
.company-logotype:focus {
  fill: var(--checkmark-color);
  border: 1px solid var(--checkmark-color);
}
.addresses {
  display: inline-flex;
  align-items: flex-start;
  justify-content: left;
  padding: 60px 0;
}
.contact-data,
.social-media-contact {
  display: inline-block;
}
.contact-data a {
  text-decoration: none;
}
.white {
  color: #fff;
  margin-left: 0px;
  margin-right: 93px;
}
.work-place {
  color: #fff;
  font-style: normal;
  margin-top: 20px;
}
.contact-data-links {
  margin-top: 9px;
}
.contact-data-links a {
  color: rgba(255, 255, 255, 0.6);
}
.contact-data-links a:hover,
.contact-data-links a:focus {
  color: var(--checkmark-color);
}
.social-media-contact {
  margin-left: 70px;
  margin-top: 12px;
}
.social-media-contact-title {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}
.contact {
  background: rgba(255, 255, 255, 0.1);
}
.webstudio {
  fill: var(--background-color);
}
.list-of-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 0;
}
.button-filters {
  font-family: 'Roboto', 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  color: var(--brand-color);
  background-color: #f5f4fa;
  border: #f5f4fa;
  border-radius: 4px;
  padding: 6px 22px;
}
.buttons:not(:last-child) {
  margin-right: 8px;
}
.button-filters:hover,
.button-filters:focus {
  background-color: var(--checkmark-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}
.image-portfolio {
  padding-top: 50px;
}
.image-portfolio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
}
.image-portfolio-item {
  flex-basis: calc((1170px-60px) / 3);
}
.image-portfolio-item:hover,
.image-portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.image-portfolio-item figure {
  width: 370px;
  height: 404px;
  background-color: #fff;
}
.image-portfolio-item figcaption {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.clients-data {
  display: flex;
  height: 70px;
  flex-direction: column;
  justify-content: space-between;
}
.image-portfolio-company {
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0.06em;
}
.image-portfolio-speciality {
  font-size: 16px;
  text-align: left;
  color: #757575;
}
